{
  "name": "agent-proof-cli",
  "version": "0.1.0",
  "description": "CLI for AI agents to create verifiable proof-of-existence on Solana",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-proof": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "cli": "bun run src/cli.ts",
    "test": "bun test"
  },
  "keywords": ["solana", "attestation", "ai-agent", "proof-of-existence"],
  "author": "Nix",
  "license": "MIT",
  "dependencies": {
    "@solana-program/compute-budget": "^0.12.0",
    "@solana-program/token-2022": "^0.8.0",
    "@solana/kit": "^5.5.1",
    "commander": "^14.0.3",
    "sas-lib": "^1.0.10"
  }
}
